<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B102C"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:spacing="16dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Teacher Dashboard"
                android:textColor="#E0B228"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btnSendAssignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4EEEE"
                android:text="Send Assignment"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#090F31"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnSendMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Send Marks to Students"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#090F31"
                android:textStyle="bold"
                tools:ignore="ExtraText" />

            <Button
                android:id="@+id/btnRecordAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAF8F8"
                android:text="Record Attendance"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#090F31"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnContactParents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FDFBFB"
                android:text="Contact Parents"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#090F31"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendEmailButton"
                android:layout_width="200dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#e6b800"
                android:text="LOG OUT"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>